<!DOCTYPE html>
<html>
<head>
  <title>QuickCard Hub – Create & Order Digital Cards</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a {
      color: white; text-decoration: none; margin: 0 20px;
      font-weight: bold; font-size: 16px;
    }
    section { display: none; padding: 20px; max-width: 500px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }

    input, textarea, button {
      width: 100%; padding: 12px; margin: 10px 0;
      border-radius: 8px; border: 1px solid #ccc;
    }

    button {
      background-color: #28a745; color: white; border: none;
    }

    button:hover { background-color: #218838; }
    .card-preview img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; }
    .card-preview { text-align: center; padding: 15px; border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.1); margin-top: 10px; }

    .share-btn {
      display: block; margin: 10px 0; background: #25D366; color: white;
      text-align: center; text-decoration: none; padding: 10px; border-radius: 8px;
    }

    .info {
      background: #e7f5ff;
      padding: 10px;
      text-align: center;
      border-radius: 6px;
      color: #007bff;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<nav>
  <a href="#" onclick="showSection('create')">Create Your Card</a>
  <a href="#" onclick="showSection('order')">Order a Card</a>
</nav>

<section id="create">
  <h2>👤 Create Your Card</h2>
  <input type="text" id="name" placeholder="Your Name">
  <input type="text" id="title" placeholder="Your Title (e.g., Web Developer)">
  <input type="text" id="phone" placeholder="Phone Number">
  <input type="text" id="email" placeholder="Email Address">
  <input type="text" id="linkedin" placeholder="Portfolio Link">
  <input type="file" id="photo" accept="image/*">
  <textarea id="bio" placeholder="Short Bio"></textarea>
  <button onclick="generateCard()">Generate Card</button>
  <button onclick="downloadCard()">Download My Card</button>
  <a id="whatsappShare" class="share-btn" href="#" target="_blank" style="display: none;">📤 Share on WhatsApp</a>

  <div id="preview" class="card-preview" style="display: none;">
    <img id="previewPhoto" src="">
    <h3 id="previewName"></h3>
    <p id="previewTitle"></p>
    <p id="previewPhone"></p>
    <p id="previewEmail"></p>
    <p id="previewLink"></p>
    <p id="previewBio"></p>
  </div>
</section>

<section id="order">
  <h2>📇 Order Your Custom QuickCard</h2>

  <div class="info">
    Price: <strong>KES 100 only</strong> <br>
    Pay to: <strong>0707753307 (M-Pesa)</strong> <br>
    After payment, fill the form below 👇
  </div>

  <input type="text" id="fullName" placeholder="Your Full Name" required>
  <input type="text" id="customTitle" placeholder="Your Title">
  <input type="text" id="orderPhone" placeholder="Phone Number">
  <input type="email" id="orderEmail" placeholder="Email Address">
  <input type="text" id="orderLink" placeholder="Portfolio / Social Link">
  <textarea id="orderBio" placeholder="Short Bio"></textarea>
  <button onclick="submitOrder()">Submit Order via WhatsApp</button>
</section>

<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script>
  function showSection(id) {
    document.getElementById("create").style.display = "none";
    document.getElementById("order").style.display = "none";
    document.getElementById(id).style.display = "block";
  }

  showSection('create'); // default view

  function generateCard() {
    document.getElementById("preview").style.display = "block";
    document.getElementById("whatsappShare").style.display = "block";

    const name = document.getElementById("name").value;
    const title = document.getElementById("title").value;
    const phone = document.getElementById("phone").value;
    const email = document.getElementById("email").value;
    const link = document.getElementById("linkedin").value;
    const bio = document.getElementById("bio").value;

    document.getElementById("previewName").innerText = name;
    document.getElementById("previewTitle").innerText = title;
    document.getElementById("previewPhone").innerText = "📞 " + phone;
    document.getElementById("previewEmail").innerText = "📧 " + email;
    document.getElementById("previewLink").innerText = link;
    document.getElementById("previewBio").innerText = bio;

    const file = document.getElementById("photo").files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById("previewPhoto").src = e.target.result;
      };
      reader.readAsDataURL(file);
    }

    const pageURL = window.location.href;
    const msg = `Check out my digital card:\nName: ${name}\nTitle: ${title}\nPhone: ${phone}\nEmail: ${email}\nLink: ${link}\n${pageURL}`;
    document.getElementById("whatsappShare").href = "https://wa.me/?text=" + encodeURIComponent(msg);
  }

  function downloadCard() {
    html2canvas(document.querySelector("#preview")).then(canvas => {
      const link = document.createElement("a");
      link.download = "my-card.png";
      link.href = canvas.toDataURL();
      link.click();
    });
  }

  function submitOrder() {
    const name = document.getElementById("fullName").value;
    const title = document.getElementById("customTitle").value;
    const phone = document.getElementById("orderPhone").value;
    const email = document.getElementById("orderEmail").value;
    const link = document.getElementById("orderLink").value;
    const bio = document.getElementById("orderBio").value;

    const message = `Hello Karl, I have paid KES 100 for my QuickCard. Here are my details:%0A
Name: ${name}%0ATitle: ${title}%0APhone: ${phone}%0AEmail: ${email}%0APortfolio: ${link}%0ABio: ${bio}`;

    const whatsappURL = `https://wa.me/254707753307?text=${message}`;
    window.open(whatsappURL, "_blank");
  }
</script>

</body>
</html>
